<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover">
    <meta http-equiv="Content-Security-Policy" content="default-src * data: gap: https://ssl.gstatic.com; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

    <link rel="stylesheet" href="components/loader.css">
    <link rel="stylesheet" href="lib/onsenui/css/onsenui.css">
    <link rel="stylesheet" href="lib/onsenui/css/onsen-css-components.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/board.css">
    <!-- <link rel="stylesheet" href="css/load.css"> -->
    <link rel="stylesheet" href="css/main_tabs.css">
    <link rel="stylesheet" href="css/pagetop.css">
    <!-- ヘッダのCSS -->
    <link rel="stylesheet" href="css/main-head.css">
    <!-- フッターのCSS -->
    <link rel="stylesheet" href="css/main-foot.css">
    <!-- アイコンの引用元リンク（FontAwesomeより） -->
    <script src="https://kit.fontawesome.com/37b3cc24f8.js" crossorigin="anonymous"></script>
    <style>
        .main {
            position: relative;
            z-index: 1;
        }
        
        .modal-container {
            position: absolute;
            height: 60.5em;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 1000;
            background-color: rgba(128, 128, 128, 0.5);
            display: none;
        }
        
        .modal-container i {
            color: #000;
            position: absolute;
            top: 30%;
            left: 70%;
            content: '\f00c';
            font-family: Font Awesome\ 5 Free;
        }
        
        .modal-body {
            padding: 10px;
            position: absolute;
            width: 60%;
            height: 15%;
            top: 35%;
            left: 20%;
            background-color: white;
        }
    </style>
</head>
<script>
    // テキスト
    let text = localStorage.getItem('room');
    // フェードインして表示
    $(document).ready(function() {
        $(document.body).hide().fadeIn("slow");
    });

    window.onload = function() {
        if (text == 'unselected') {
            location.href('choice.html');
        } else {
            $('#head-text').text("テスト");
        }

    };
</script>

<body>
    <div id="modal" class="modal-container">
        <i class="fa-solid fa-xmark-large"></i>
        <div class="modal-body">
            <h4>キーワード検索</h4>
            <input type="text" placeholder="keyword">

        </div>

    </div>
    <div id="main">
        <header class="header">
            <div class="header-img">
                <a id="roomout" class="fa-sharp fa-solid fa-arrow-right-from-bracket" onclick="localStorage.setItem('room','unselected');" href="choice.html"></a>
                <p id="head-text">header</p>
                <i id="search" class="fa-solid fa-magnifying-glass "></i>
            </div>
            <div class="header-tab">
                <div class="tabs">
                    <input id="follow" type="radio" name="tab_item" onclick="tabs()" checked>
                    <label class="tab_item" for="follow">フォロー</label>
                    <input id="follower" type="radio" name="tab_item" onclick="tabs()">
                    <label class="tab_item" for="follower">オープン</label>
                </div>
            </div>
        </header>
        <main id="container">
            <a class="post-btn is-active" href="upload.html"><img class="post" src="img/post.svg"></a>
            <div id="follow-content" class="board-list"></div>
            <div id="open-content" class="board-list"></div>
        </main>
        <div class="footer">
            <li>
                <a class="foot-item" href="main.html">
                    <i class="fa-sharp fa-solid fa-house"></i>
                </a>
            </li>
            <li>
                <a class="foot-item" href="nortice.html">
                    <i class="fa-solid fa-bell"></i>
                </a>
            </li>
            <li>
                <a class="foot-item" href="profile.html">
                    <i class="fa-solid fa-user"></i>
                </a>
            </li>
        </div>
        <script src="js/load.js"></script>
    </div>

</body>


<!-- javaScriptの読み込み -->
<script>
    $('#search').click(function() {
        $('#modal').fadeIn('slow');
        $('#modal').click(function(){
            $('#modal').fadeOut('slow');
        })
    });
</script>

<script src="components/loader.js"></script>
<script src="lib/onsenui/js/onsenui.min.js"></script>

<script src="js/main.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<!-- <script src="js/load.js"></script> -->

</html>