<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover">
    <meta http-equiv="Content-Security-Policy" content="default-src * data: gap: https://ssl.gstatic.com; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">

    <script src="components/loader.js"></script>
    <script src="lib/onsenui/js/onsenui.min.js"></script>





    <link rel="stylesheet" href="components/loader.css">
    <link rel="stylesheet" href="lib/onsenui/css/onsenui.css">
    <link rel="stylesheet" href="lib/onsenui/css/onsen-css-components.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/profile.css">

    <style>
        .profile-images {
            position: relative;
        }
        
        #head-img {
            left: 8px;
            position: absolute;
        }
        
        #icon-img {
            top: 130px;
            left: 153px;
            position: absolute;
        }
        
        main {
            margin-top: 200px;
        }
        
        .profile-text {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .tab_content {
            overflow: auto;
            height: 230px;
        }
        
        .tab_content .content-image {
            display: inline-block;
            width: 31%;
            height: 120px;
            padding: 0;
        }
        
        footer {
            bottom: 0;
        }
    </style>
</head>

<body>



    <div id="container">
        <header>
            <div id="main">
                <div class="header">
                    <div class="header-img">
                        <img class="logo" src="img/logo.png">
                        <img class="notice" src="img/bell.png">
                    </div>
                </div>
            </div>
        </header>
        <div id="main">

            <head>
                <div class="profile-images">
                    <img id="head-img" src="img/profileimage.png">
                    <img id="icon-img" src="img/usericon.png">
                </div>
            </head>
            <br>
            <main>
                <div class="profile-text">
                    <p>userName</p>

                    <p>comment</p>
                </div>

                <div class="header-tab">
                    <div class="tabs">
                        <input id="post" type="radio" name="tab_item" onclick="tabs()" checked>
                        <label class="tab_item" for="post">投稿</label>
                        <input id="follow" type="radio" name="tab_item" onclick="tabs()">
                        <label class="tab_item" for="follow">フォロー</label>
                        <input id="follower" type="radio" name="tab_item" onclick="tabs()">
                        <label class="tab_item" for="follower">フォロワー</label>

                    </div>
                </div>
        </div>
        <!-- 投稿 -->
        <div class="tab-contents">
            <div class="tab_content" id="post-content">
                <img class="content-image" src="img/square.png">
            </div>

            <!-- フォロー -->
            <div class="tab_content" id="follow-content">
                <div class="follow-item" id="follow-item">
                    <div class="icon-img" id="follow-icon">
                        <img class="board-icon" src="img/usericon.png" width="50px" height="50px" id="follow-icon">
                    </div>
                    <p id="follow-name">名前</p>
                    <div class="follow-text">
                        <button id="follow-btn"><span>フォロー中</span></button>
                    </div>
                </div>
            </div>

            <!-- フォロワー -->
            <div class="tab_content" id="follower-content">
                <div class="follow-item" id="follower-item">
                    <div class="icon-img">
                        <img class="board-icon" src="img/usericon.png" width="50px" height="50px" id="follower-icon">
                    </div>
                    <p id="follower-name">名前</p>
                    <div class="follow-text">
                        <button id="follower-btn"><span>フォロー中</span></button>
                    </div>
                </div>
            </div>
        </div>
        </main>


        <footer>
            <nav class="footer">
                <li>
                    <a href="main.html">
                        <img id="home" src="img/home.png" alt="home">
                    </a>
                </li>
                <li>
                    <a href="map.html">
                        <img id="map" src="img/map.png" alt="map">
                    </a>
                </li>
                <li>
                    <a href="profile.html">
                        <img id="profile" src="img/profile.png" alt="profile">
                    </a>
                </li>
            </nav>
        </footer>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="js/profile.js"></script>

</body>

</html>