<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="default-src * data: gap: https://ssl.gstatic.com; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <link rel="stylesheet" href="components/loader.css">
    <script src="components/loader.js"></script>
    <!--<script src="js/selection.js"></script>-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="js.selection.js"></script>

<script>
window.addEventListener('load',function(){
$('.selection').show();
})

    var file;
    var url;
    function loadImage(obj)
{    
	for (i = 0; i < obj.files.length; i++) {
        file=obj.files[i];
		var fileReader = new FileReader();
		fileReader.onload = (function (e) {
			document.getElementById('preview').innerHTML += '<img src="' + e.target.result + '">'
            uri= e.target.result;
		});

        if(obj.files.length==0){
            document.getElementById('preview').innerHTML += '<img src="img/input-img.png">'
        }

		fileReader.readAsDataURL(file);
	}
    localStorage.setItem('name', file.name)
    localStorage.setItem('type', file.type)
    localStorage.setItem('uri',  uri)
}
</script>

    
    <style type="text/css">
    .post-img{
    text-aligh:center;
    }
    header{
        justify-content: space-between;
        display:flex;
        padding:5px;
    }
    header p{
        margin-top:10px;
        margin-bottom:10px;
        margin-left:5px;
        margin-right:5px;
    }
    .back a{
        text-decoration:none; 
        color:black;
        }
    .next a{
        text-decoration:none;
        color:blue;
        }
        .title{
            padding-left:9px;
        }
        input["type=file"]{
            margin-bottom:5px;
        }
        .tag li{
            text-aligh:left;
            list-style:none;
        
        
    </style>
</head>
<body style="text-align:center">

    <header>
        <p  class="selection back"><a href= "main.html" style="color:#000;">✕</a></p>
        <p  class="post back"><a id="select" href= "#selection-container" >戻る</a></p>
        <p class="title">新規投稿</p>
        <p class="selection next"><a id='post' href= "#post-container" >次へ</a></p>
        <p class="post next"><a id="post-submit" href= "selection.html">シェア</a></p>
    </header>
    <hr>
    <!--画像選択-->
    <div class="selection" id="selection-container">
        <br>
        <div class="input-img">
            <label>
        <span>
            <img src="img/input-img.png">
        </span>
        <input type="file" accept='image/*' multiple="multiple" onchange="loadImage(this);">
        <br>
        </label>
        </div>
        <hr>
    
    </div>

    <!--投稿-->
    <div class="post" id="post-container">
    <div class="post-main" position="relative">
         <p id="preview" position="absolute"></p>
        <br>
        <textarea placeholder="キャプションを入力..."></textarea>
    </div>
    <hr>
    <div class="post-option">
        
        <ul class="tag">
            <li>タグ付け</li>
            <li>場所を追加</li>
        </ul>
    </div>
    </div>

<style>
#preview img {
    width: 100px;
	border:1px solid #cccccc;
}
.selection,.post{
display:none;
}

.show{
    display:inline;
}

</style>
    
</body>
<script>
    document.getElementById('select').addEventListener('click',function(){
        $('.post').hide();
        $('.selection').show();
    })
    document.getElementById('post').addEventListener('click',function(){
        $('.selection').hide();
        $('.post').show();
    })
</script>
</html>
