<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="default-src * data: gap: https://ssl.gstatic.com; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <link rel="stylesheet" href="components/loader.css">
    <script src="components/loader.js"></script>
    <script>
        function ShowLength(str) {
            document.getElementById("inputlength").innerHTML = str.length + "/300";
        }

        var input = document.getElementById('file');
        input.addEventListener('change', function(e) {
            var file = e.srcElement.files[0];

            var fr = new FileReader();
            fr.addEventListener('load', function() {
                var url = fr.result;

                // Imageオブジェクトをつくり
                var img = new Image();
                // srcにurlを指定する
                img.src = url;
                // そのままだとでかすぎるのでサイズ調整して
                img.height = 200;
                // bodyに追加する
                document.body.appendChild(img);
            });
            fr.readAsDataURL(file);
        });
    </script>

</head>

<style type="text/css">
    header {
        justify-content: space-between;
        position: fixed;
        /* ヘッダーを固定する */
        width: 100%;
        /* 幅いっぱいを指定 */
        height: 50px;
        /* 高さを50pxに指定 */
        padding: 20px 50px;
        /* ヘッダーに上下左右それぞれ余白を指定 */
        box-sizing: border-box;
        /* padding分を含んで幅を100%にするため */
        position: fixed;
        /* ウィンドウを基準に画面に固定 */
        top: 0;
        /* 上下の固定位置を上から0pxにする */
        left: 0;
        /* 左右の固定位置を左から0pxにする */
        display: flex;
        /* 中の要素を横並びにする */
        align-items: center;
        /* 中の要素を上下中央に並べる */
    }
    
    header p {
        font-size: 20px
    }
    
    textarea {
        margin-top: 50px;
        width: 92%;
        height: 300px;
        border: none;
        border: 1px solid #333;
        padding: 10px;
        background: #f2f2f2;
    }
    
    #close {
        width: 16px;
        height: 16px;
        margin-left: -40px;
        margin-top: 5px;
    }
    
    #inputlength {
        margin-right: -40px;
    }
    
    .textAreaFont {
        font-size: 20px
    }
    
    #preview {
        width: 20px;
        height: 20px;
    }
    /* 005 */
    
    .shere a {
        font-size: 15px;
        border-radius: 5px;
        position: relative;
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 0 auto;
        max-width: 30px;
        padding: 10px 25px;
        color: #FFF;
        transition: 0.3s ease-in-out;
        font-weight: 600;
        background: rgb(149, 202, 252);
        background: linear-gradient(270deg, rgba(149, 202, 252, 1) 0%, rgba(107, 182, 255, 1) 100%);
    }
</style>

<body style="text-align:center">

    <header>

        <a href="main.html">
            <img id="close" src="img/close.svg" alt="close">
        </a>
        <p class="title">新規投稿</p>
        <p id="inputlength">0/300</p>
    </header>

    <div class="post" id="post-container">
        <div class="post-main" position="relative">
            <textarea class="textAreaFont" maxlength="300" placeholder="テキストを入力" onkeyup="ShowLength(value);"></textarea>
            <p id="preview" position="absolute"></p>
        </div>
    </div>

    <!--画像選択-->
    <input type="file" multiple="multiple" id="file" />

    <div class="shere">
        <a href="main.html">投稿</a>
    </div>

</body>

</html>